<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KV Knowledge Vault</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="open-sanse">
    <header>
      <nav id="nav">
        <div class="logo">
          <img src="./assets/logo-navbar.png" alt="logo" />
        </div>

        <div class="nav-links">
          <ul>
            <li><a href="">Features</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">Why It's Different</a></li>
          </ul>
        </div>

        <div class="button">
          <button class="btn">Get Early Access</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="banner">
        <div class="banner-container">
          <div class="ad">
            <img src="./Group 5.png" alt="" />
            <p>Early Access Now Open</p>
          </div>

          <div id="banner-text">
            <h1>
              Structured Thinking,<br /><span class="green-cl"
                >Not Just Note-Taking.</span
              >
            </h1>

            <p>
              A private space to store notes, links, and learning
              summaries-design to help you think clearly, connect ideas, and
              turn learning into long-tem knowledge.
            </p>
          </div>

          <div id="banner-button">
            <button class="btn">Start Building Your Vault</button>
            <button class="btn-1">See How It Works</button>
          </div>
        </div>
      </section>

      <section class="page">
        <div class="page-container">
            <div class="container-text">
              <h2 class="section-heading">Notes Don't Fail, Structure Does</h2>
              <p>
                You're not bad at learning, you're just not structuring your
                knowledge effectively.
              </p>
            </div>

            <div class="container-card-box">
              <div class="container-card">
                <img src="./assets/Vector.png" alt="" />
                <h3>Scattered Information</h3>
                <p>
                  Your ideas live at 10 different places, none of them
                  connected.
                </p>
              </div>
              <div class="container-card">
                <img src="./assets/Bookmarks.png" alt="" />
                <h3>Scattered Information</h3>
                <p>
                  Your ideas live at 10 different places, none of them
                  connected.
                </p>
              </div>
              <div class="container-card">
                <img src="./assets/Brain.png" alt="" />
                <h3>Scattered Information</h3>
                <p>
                  Your ideas live at 10 different places, none of them
                  connected.
                </p>
              </div>
              <div class="container-card">
                <img src="./assets/Info.png" alt="" />
                <h3>Scattered Information</h3>
                <p>
                  Your ideas live at 10 different places, none of them
                  connected.
                </p>
              </div>
            </div>
        </div>
      </section>

      <section class="page-2">
        <div class="page-container-2">
          <div class="img">
            <img src="./assets/knowledge.png" alt="">
          </div>

          <div class="container-right-section">
            <div class="container-text-2">
            <p id="just" class="green-cl">THE SOLUTION</p>
            <h2 class="section-heading">
              Your Second Brain, 
              <br>Structured By Design.
            </h2>
            <p>
             Personal knowledge management reimagined. KV Knowledge Vault is a private, secure space to store notes, links, and learning summaries—designed to help you think clearly, connect ideas, and turn learning into long-term knowledge. 
            </p>
        </div>

        <div class="check-box-container">
          <div class="check-box">
            <img src="./assets/CheckCircle.png" alt="">
            <p class="section-p">Organize information visually with linked notes and mind maps.</p>
          </div>
          <div class="check-box">
            <img src="./assets/CheckCircle.png" alt="">
            <p class="section-p">Organize information visually with linked notes and mind maps.</p>
          </div>
          <div class="check-box">
            <img src="./assets/CheckCircle.png" alt="">
            <p class="section-p">Organize information visually with linked notes and mind maps.</p>
          </div>
          <div class="check-box">
            <img src="./assets/CheckCircle.png" alt="">
            <p class="section-p">Organize information visually with linked notes and mind maps.</p>
          </div>
        </div>


          </div>
          
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
